# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "  "	
    info " " distro
    info " " kernel
    info " " packages
    info " " shell
    info " " wm
    info " " term

}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="off"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="off"

# Text Colors
colors=(distro)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"

# Info Separator
separator=" "

# Backend Settings
image_backend="kitty"

# Image Source
image_source="auto"

# Ascii distro
# ascii_distro="auto"
ascii_distro="arch_small"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"


# Image Options
# Values:   'on', 'off'
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
# Values:   'normal', 'fit', 'fill'
# Flag:     --crop_mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
# Values:  'auto', '00px', '00%', 'none'
# Flags:   --image_size
#          --size
image_size="auto"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=

# Misc Options
stdout="off"
